{
    "cSpell.words": [
        "clientdata",
        "deleteclient",
        "fontawesome",
        "fortawesome",
        "getclientslist",
        "בהצלחה",
        "הצטרפות",
        "קיים",
        "שונתה",
        "תקין"
    ]
}